# department-dictionary

./: README.md  pom.xml
department/: pom.xml
department/src/main/java/com/dw/departmentdictionary/: DepartmentDictionaryApplication.java
department/src/main/java/com/dw/departmentdictionary/domain/: Department.java
department/src/main/java/com/dw/departmentdictionary/mapper/impl/: DepartmentMapper.java
department/src/main/java/com/dw/departmentdictionary/repository/: DepartmentRepository.java
department/src/main/java/com/dw/departmentdictionary/resource/: AbstractCommonResource.java  TestResource.java
department/src/main/java/com/dw/departmentdictionary/resource/impl/: DepartmentResource.java
department/src/main/java/com/dw/departmentdictionary/service/impl/: DepartmentService.java
department/src/main/java/com/dw/departmentdictionary/validator/impl/: DepartmentValidatorImpl.java
department/src/main/resources/: application.yml
department/src/main/resources/data/: department.csv
department/src/main/resources/db/changelog/data/: insert_department.xml
department/src/test/java/com/dw/departmentdictionary/: DepartmentDictionaryApplicationTests.java
dictionary/: pom.xml
dictionary/src/main/java/com/dw/departmentdictionary/api/feign/: DepartmentClient.java
dictionary/src/main/java/com/dw/departmentdictionary/api/feign/fallback/: DepartmentFallback.java
dictionary/src/main/java/com/dw/departmentdictionary/dto/: DepartmentDto.java
dictionary/src/main/java/com/dw/departmentdictionary/mapper/: CommonMapper.java  Mappable.java
dictionary/src/main/java/com/dw/departmentdictionary/resource/: AbstractCommonResource.java
dictionary/src/main/java/com/dw/departmentdictionary/service/: AbstractCommonService.java  CommonService.java
dictionary/src/main/java/com/dw/departmentdictionary/validator/: CommonValidator.java
src/main/java/com/dw/departmentdictionary/: DepartmentDictionaryApplication.java
src/main/java/com/dw/departmentdictionary/domain/: Department.java
src/main/java/com/dw/departmentdictionary/resource/: CommonResource.java
src/main/java/com/dw/departmentdictionary/resource/impl/: DepartmentResource.java
src/main/java/com/dw/departmentdictionary/service/: CommonService.java
src/main/java/com/dw/departmentdictionary/service/impl/: DepartmentService.java
src/main/resources/: data_changelog.xml
src/main/resources/db/changelog/: 01_schema_init.xml
src/main/resources/db/changelog/data/: insert_department.xml
